<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/font_Icon/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300;400;500;700&display=swap">
</head>
<body>
<div id="main">
 <div id="admin-container">
  <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="profile-container">
            <!-- Hình ảnh admin -->
            <img src="images/av2.jpg" alt="Admin" class="profile-image">
    
            <!-- Tên admin -->
            <h2 class="profile-name">Admin</h2>
        </div>
        <div>
            <h2>TRANG QUẢN LÝ</h2>
        </div>
        <div>
      
          <ul>
            
               
            <ul>
              <li><a href="#" onclick="changeContent('content1')"><i class="ti-home"></i>Trang chủ</a></li>
              <li><a href="#" onclick="changeContent('content2')"><i class="ti-bag"></i>Sản phẩm</a></li>
              <li><a href="#" onclick="changeContent('content3')"><i class="ti-package"></i>Đơn hàng</a></li>
              <li><a href="#" onclick="changeContent('content4')"><i class="ti-user"></i>Khách hàng</a></li>
            
          </ul>
        <div class="divider"></div>
           <ul>
              <li>
                <li><a href="TrangChu.html"><i class="ti-arrow-left"></i> Đăng xuất( về trang chủ)</a></li> 

            </ul>
  
        </div>
        
    </div>




    <!-- Main Content  trang chủ -->
    <div id="content1"  class="content active">

        <div class="dashboard">
            <!-- Doanh thu -->
            <div class="box">
                <h2>Doanh Thu</h2>
                <p><span>₫500,000</span></p>
                <p class="status">Tổng doanh thu tháng</p>
            </div>
    
            <!-- Số lượng sản phẩm -->
            <div class="box">
                <h2>Số Lượng Sản Phẩm</h2>
                <p><span>150</span></p>
                <p class="status">Tổng sản phẩm hiện có</p>
            </div>
    
            <!-- Số lượt bán -->
            <div class="box">
                <h2>Số Lượt Bán</h2>
                <p><span>120</span></p>
                <p class="status">Tổng lượt bán được</p>
            </div>
    
            <!-- Số lượng sản phẩm đã bán -->
            <div class="box">
                <h2>Sản Phẩm Đã Bán</h2>
                <p><span>100</span></p>
                <p class="status">sản phẩm đã bán</p>
            </div>

        </div>
      <header>
        <h1>Danh sách nhân viên</h1>
      </header>
      <section>
        <table>
          <thead>
            <tr>
              <th>Mã nhân viên</th>
              <th>Họ tên</th>
              <th>Địa chỉ</th>
              <th>Số điện thoại</th>
              <th>Tên đăng nhập</th>
              <th>Mật khẩu</th>
              <th>Email</th>
              <th>Quyền</th>
              <th>Trạng thái</th>
              <th>Chỉnh sửa</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Võ Thị A</td>
              <td>Hà Nội</td>
              <td>0813308768</td>
              <td>admin</td>
              <td>******</td>
              <td>admin@gmail.com</td>
              <td>ADMIN</td>
              <td>True</td>
              <td>
                <button class="edit">Sửa</button>
                <button class="delete">Xóa</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Nhân Viên 1</td>
              <td>Hà Nội</td>
              <td>123456789</td>
              <td>nhanvien1</td>
              <td>******</td>
              <td>nv1@gmail.com</td>
              <td>Warehouse Staff</td>
              <td>True</td>
              <td>
                <button class="edit">Sửa</button>
                <button class="delete">Xóa</button>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>Nhân Viên 2</td>
              <td>Hà Nội</td>
              <td>123456789</td>
              <td>nhanvien2</td>
              <td>******</td>
              <td>nv2@gmail.com</td>
              <td>Warehouse Staff</td>
              <td>True</td>
              <td>
                <button class="edit">Sửa</button>
                <button class="delete">Xóa</button>
              </td>
            </tr>

            <tr>
              <td>4</td>
              <td>Nhân Viên 3</td>
              <td>Hà Nội</td>
              <td>123456789</td>
              <td>nhanvien1</td>
              <td>******</td>
              <td>nv3@gmail.com</td>
              <td>Order Manager:</td>
              <td>True</td>
              <td>
                <button class="edit">Sửa</button>
                <button class="delete">Xóa</button>
              </td>
            </tr>

            <tr>
              <td>5</td>
              <td>Nhân Viên 4</td>
              <td>Hà Nội</td>
              <td>123456789</td>
              <td>nhanvien4</td>
              <td>******</td>
              <td>nv4@gmail.com</td>
              <td>Warehouse Staff</td>
              <td>True</td>
              <td>
                <button class="edit">Sửa</button>
                <button class="delete">Xóa</button>
              </td>
            </tr>

            <tr>
              <td>6</td>
              <td>Nhân Viên 5</td>
              <td>Hà Nội</td>
              <td>123456789</td>
              <td>nhanvien1</td>
              <td>******</td>
              <td>nv5@gmail.com</td>
              <td>Product Manager</td>
              <td>True</td>
              <td>
                <button class="edit">Sửa</button>
                <button class="delete">Xóa</button>
              </td>
            </tr>

          </tbody>
        </table>
      </section>
      <div class="form-popup" id="customerForm">
        <form id="customerFormContent">
          <button class="add-button">Thêm nhân viên</button>
          <div class="form-group">
            <label for="name">Tên nhân viên:</label>
            <input type="text" id="name" placeholder="Nhập tên nhân viên">
        </div>
        <div class="form-group">
          <label for="address">Địa chỉ:</label>
          <input type="text" id="address" placeholder="Nhập địa chỉ">
      </div>
    
        <div class="form-group">
            <label for="phone">Số điện thoại:</label>
            <input type="text" id="phone" placeholder="Nhập số điện thoại">
        </div>
    
        <div class="form-group">
            <label for="tdn">Tên đăng nhập</label>:</label>
            <input type="tdm" id="tdm" placeholder="Nhập tên đăng nhập">
        </div>
        <div class="form-group">
          <label for="mk">Mật khẩu</label>:</label>
          <input type="mk" id="mk" placeholder="Nhập mật khẩu">
      </div>
    
        
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" placeholder="Nhập email">
      </div>
      <div class="form-group">
        <label for="quyen">Quyền:</label>
        <input type="quyen" id="quyen" placeholder="Nhập quyền">
    </div>
    <div class="form-group">
      <label for="tt">Trạng thái:</label>
      <input type="tt" id="tt" placeholder="Nhập trạng thái">
  </div>
        <div class="form-group">
          <button class="add-button">Lưu</button>
          <button class="add-button">Xóa</button>
      </div>
        </form>
    </div>

    </div>

    <!-- Main Content sản phẩm  -->

   <div id="content2" class="content">
    <header>
      <h1>Danh sách sản phẩm</h1>
    </header>
    <section>
      <table>
        <thead>
          <tr>
            <th>Mã sản phẩm</th>
            <th>Tên sản phẩm</th>
            <th>Hình ảnh</th>
            <th>Mô tả</th>
            <th>Số lượng</th>
            <th>Giá</th>
            <th>Ngày nhập kho</th>
            <th>Chỉnh sửa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Balo 1072</td>
            <td> <img src="images/1072.jpg" alt="Balo 1072" height="60px" width="60px" ></td>
            <td>Balo Unisex Du Lịch Thời Trang</td>
            <td>100</td>
            <td>235.000 đ</td>
            <td>23/9/2024</td>
            <td>
              <button class="edit">Sửa</button>
              <button class="delete">Xóa</button>
            </td>
          </tr>

          <tr>
            <td>2</td>
            <td>Balo 1072</td>
            <td> <img src="images/1090.jpg" alt="Balo 1090" height="60px" width="60px" ></td>
            <td>Balo Unisex Du Lịch Thời Trang</td>
            <td>190</td>
            <td>275.000 đ</td>
            <td>23/9/2024</td>
            <td>
              <button class="edit">Sửa</button>
              <button class="delete">Xóa</button>
            </td>
          </tr>

          <tr>
            <td>3</td>
            <td>Balo 10952</td>
            <td> <img src="images/1095.jpg" alt="Balo 1095" height="60px" width="60px" ></td>
            <td>Balo Unisex Du Lịch Thời Trang</td>
            <td>90</td>
            <td>270.000 đ</td>
            <td>23/9/2024</td>
            <td>
              <button class="edit">Sửa</button>
              <button class="delete">Xóa</button>
            </td>
          </tr>

          <tr>
            <td>4</td>
            <td>Balo 1096</td>
            <td> <img src="images/1096.jpg" alt="Balo 1096" height="60px" width="60px" ></td>
            <td>Balo Unisex Du Lịch Thời Trang</td>
            <td>180</td>
            <td>275.000 đ</td>
            <td>23/9/2024</td>
            <td>
              <button class="edit">Sửa</button>
              <button class="delete">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Balo 1072</td>
            <td> <img src="images/1101.jpg" alt="Balo 1101" height="60px" width="60px" ></td>
            <td>Balo Unisex Du Lịch Thời Trang</td>
            <td>100</td>
            <td>230.000 đ</td>
            <td>23/9/2024</td>
            <td>
              <button class="edit">Sửa</button>
              <button class="delete">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Balo 1072</td>
            <td> <img src="images/1103.jpg" alt="Balo 1103" height="60px" width="60px" ></td>
            <td>Balo Unisex Du Lịch Thời Trang</td>
            <td>100</td>
            <td>240.000 đ</td>
            <td>23/9/2024</td>
            <td>
              <button class="edit">Sửa</button>
              <button class="delete">Xóa</button>
            </td>
          </tr>
        
        </tbody>
      </table>
    </section>
    <div class="form-popup" id="customerForm">
      <form id="customerFormContent">
        <button class="add-button">Thêm sản phẩm</button>
        <div class="form-group">
          <label for="name">Tên sản phẩm:</label>
          <input type="text" id="name" placeholder="Nhập tên sản phẩm">
      </div>
  
      <div class="form-group">
          <label for="image">Hình ảnh:</label>
          <input type="text" id="image" placeholder="Nhập link hình ảnh">
      </div>
  
      <div class="form-group">
          <label for="mt">Mô tả</label>:</label>
          <input type="mtl" id="mt" placeholder="Nhập mô tả">
      </div>
  
      <div class="form-group">
          <label for="sl">Số lượng:</label>
          <input type="text" id="sl" placeholder="Nhập số lượng">
      </div>
      <div class="form-group">
        <label for="gia">Giá tiền:</label>
        <input type="text" id="gia" placeholder="Nhập giá tiền">
    </div>
    <div class="form-group">
      <label for="nhk">Ngày nhập kho:</label>
      <input type="text" id="address" placeholder="Nhập ngày nhập kho">
  </div>
      <div class="form-group">
        <button class="add-button">Lưu</button>
        <button class="add-button">Xóa</button>
    </div>
      </form>
  </div>
  </div>



    <!-- Main Content  đơn hàng -->

      <div id="content3" class="content">
    <header>
      <h1>Danh sách đơn hàng </h1>
    </header>
    <section>
      <table>
        <thead>
          <tr>
            <th>Mã hóa đơn</th>
            <th>Tên khách hàng</th>
            <th>Số điện thoại</th>
            <th>Ngày cập nhật</th>
            <th>Địa chỉ nhận hàng</th>
            <th>Tổng số tiền</th>
            <th>Trạng thái đơn hàng</th>
            <th>Chỉnh sửa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Nguyễn Văn A</td>
            <td> 0989767654</td>
            <td>23/9/2024</td>
            <td>24/7 đường số 7</td>
            <th>400.000 đ</th>
            <td>Đã xử lý</td>
            <td>
              <button class="edit">Sửa</button>
              <button class="delete">Xóa</button>
            </td>
          </tr>

          <tr>
            <td>2</td>
            <td>Võ Văn B</td>
            <td> 0987897897</td>
            <td>25/9/2024</td>
            <td>24/6 đường số 5</td>
            <th>400.000 đ</th>
            <td>Đang chuẩn bị</td>
            <td>
              <button class="edit">Sửa</button>
              <button class="delete">Xóa</button>
            </td>
          </tr>
 
        </tbody>
      </table>
    </section>
    <div class="form-popup" id="customerForm">
      <form id="customerFormContent">
        <button class="add-button">Thêm đơn hàng</button>
        <div class="form-group">
          <label for="name">Tên khách hàng:</label>
          <input type="text" id="name" placeholder="Nhập tên khách hàng">
      </div>
  
      <div class="form-group">
          <label for="phone">Số điện thoại:</label>
          <input type="text" id="phone" placeholder="Nhập số điện thoại">
      </div>
  
      <div class="form-group">
          <label for="email">Ngày cập nhật</label>:</label>
          <input type="email" id="email" placeholder="Nhập ngày cập nhật">
      </div>
  
      <div class="form-group">
          <label for="address">Địa chỉ nhận hàng:</label>
          <input type="text" id="address" placeholder="Nhập địa chỉ">
      </div>
      <div class="form-group">
        <label for="address">Tổng số tiền:</label>
        <input type="text" id="address" placeholder="Nhập tổng số tiền">
    </div>
    <div class="form-group">
      <label for="address">Trạng thái đơn hàng:</label>
      <input type="text" id="address" placeholder="Nhập trạng thái đơn hàng">
  </div>
      <div class="form-group">
        <button class="add-button">Lưu</button>
        <button class="add-button">Xóa</button>
    </div>
      </form>
  </div>
  </div>

     <!-- Main Content khách hàng -->

      <div id="content4" class="content">
        <header>
          <h1>Danh sách khách hàng</h1>
        </header>
        <section>
          <table>
            <thead>
              <tr>
                <th>Mã khách hàng</th>
                <th>Tên khách hàng</th>
                <th>Số điện thoại</th>
                <th>Email</th>
                <th>Địa chỉ nhận hàng</th>
                <th>Chỉnh sửa</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td> 0989767654</td>
                <td>nva@gmail.com</td>
                <td>24/7 đường số 7</td>
                <td>
                  <button class="edit">Sửa</button>
                  <button class="delete">Xóa</button>
                </td>
              </tr>
    
              <tr>
                <td>2</td>
                <td>Võ Văn B</td>
                <td> 0987897897</td>
                <td>vvb@gmail.com</td>
                <td>24/6 đường số 5</td>
                <td>
                  <button class="edit">Sửa</button>
                  <button class="delete">Xóa</button>
                </td>
              </tr>
     
            </tbody>
          </table>
        </section>

        <div class="form-popup" id="customerForm">
          <form id="customerFormContent">
            <button class="add-button">Thêm khách hàng</button>
            <div class="form-group">
              <label for="name">Tên khách hàng:</label>
              <input type="text" id="name" placeholder="Nhập tên khách hàng">
          </div>
      
          <div class="form-group">
              <label for="phone">Số điện thoại:</label>
              <input type="text" id="phone" placeholder="Nhập số điện thoại">
          </div>
      
          <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" placeholder="Nhập email">
          </div>
      
          <div class="form-group">
              <label for="address">Địa chỉ nhận hàng:</label>
              <input type="text" id="address" placeholder="Nhập địa chỉ">
          </div>
          <div class="form-group">
            <button class="add-button">Lưu</button>
            <button class="add-button">Xóa</button>
        </div>
          </form>
      </div>
      </div>



  </div>

  
  <script src="js/main.js" ></script>
  
</body>
</html>

    
    
   



   
</div>
</body>
</html>
>